@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
}
img {
	border: 0px;
}
body{
	background-image:url(../pic/bc1.png);
	background-repeat:repeat-x;
	display:block;
}
.word{
	width:48px;
}
.login{
	width:56px;
	line-height:25px;
	text-align:left;
	font-family:"宋体";
	font-size:14px;
}
.kuang1{
	width:110px;
	height:20px;
	margin:9px 0px 9px 0px;
}
.kuang2{
	width:110px;
	height:20px;
	margin:9px 0px 9px 13px;
}
.kuang3{
	width:60px;
	height:20px;
	margin:9px 0px 9px 0px;
}
.yuyuedanxianshi{
	width:96px;
	height:32px;
	text-align:center;
	font-size:14px;
	color:#09C;
	text-decoration:none;
	margin:17px 0px 0px 28px;
	display:block;
	float:left;
}
.order{
	display:block;
	float:left;
	margin:16px 0px 0px 30px;
}
.nli{
	cursor: pointer;
    display: inline;
    float: left;
    font-size: 14px;
    height: 33px;
	line-height: 33px;
	text-align: center;
	width:74px;
	margin-top:-8px;
	border-left: 1px solid lightGrey;
	border-right: 1px solid lightGrey;
	background: white;
	font-weight: bold;
}
ul li{
	list-style:none;
}
.xiaotu{
	width:266px;
	height:69px;
	border:0px;
	margin:0px 0px 12px 0px;
}

