<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/div.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="all">
  <div id="logo">
    <div id="sousuo">
    	<form name="input" action="html_form_action.asp" method="get">
		站内搜索<input type="text" name="user" />
		<input type="submit" value=" Go " />
		</form>
    </div>
  </div>
  <div id="nav">
    <ul>
         <li><a href="#">首页</a></li>
         <li><a href="#">中心简介</a></li>
         <li><a href="#">计量认证</a></li>
         <li><a href="#">远程互动服务</a></li>
         <li><a href="#">财务管理</a></li>
         <li><a href="#">客户服务</a></li>
    </ul>  
  </div>
  <div id="shangtu">
  </div>
  <div id="shang">
      <div id="tzgg">
        <div id="more">
        <a href="#"><img src="pic/more.png" /></a>
        </div>
        <div id="zi1">
            <ul>
              <li><a href="#">杨凌示范区财政局关于织间放间放</a></li>
              <li><a href="#">杨凌示范区财政局关于织申报间放</a></li>
              <li><a href="#">杨凌示范区财政局关于织申报间放</a></li>
              <li><a href="#">杨凌示范区财政局关于织申报间放</a></li>
              <li><a href="#">杨凌示范区财政局关于织申报间放</a></li>
              <li><a href="#">杨凌示范区财政局关于织申报间放</a></li>
              <li><a href="#">杨凌示范区财政局关于织申报间放</a></li>
              <li><a href="#">杨凌示范区财政局关于织申报间放</a></li>
            </ul>
        </div>
      </div>
      <div id="xshd">
      	<div id="more1">
        	<a href="#"><img src="pic/more.png" /></a>
        </div>
        <div id="zi2">
        	<ul>
              <li><img src="pic/dian.png" /><a href="#">  杨凌示范区关于织申关于财关于织申政局关于织关于织申申报间放</a></li>
              <li><img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a></li>
              <li><img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a></li>
              <li><img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a></li>
              <li><img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a></li>
              <li><img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a></li>
              <li><img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a></li>
              <li><img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a></li>
            </ul>
        </div>
      </div>
      <div id="hydl">
      	<div id="neirong">
			<tr>
            	<td class="word"><span class="login">用户名：</span></td>
                <td>
                <input type="text" class="kuang1"/>
                </td>
            </tr> 
            <tr>
            	<td class="word"><span class="login">密码：</span></td>
                <td>
                <input type="text" class="kuang2"/>
                </td>
            </tr>
            <tr>
            	<td class="word"><span class="login">验证码：</span></td>
                <td>
                <input type="text" class="kuang3"/>
                </td>
                <td>
                <img src="pic/yanzhengma.png" class="yanzhengma" />
                </td>
            </tr>
            <tr>
            	<td>
                <input type="image" id="loginpic" src="pic/denglu.png" />
                </td>
                <td>
                <input type="image" id="loginpic" src="pic/zhuce.png" />
                </td>
            </tr>
        </div>
      </div>
  </div>
  <div id="xia">
  	<div id="xiaokuai">
    	<div class="xiaotu">
        <a href="#"><img src="pic/xiaokuai1.png" /></a>
        </div>
        <div class="xiaotu">
        <a href="#"><img src="pic/xiaokuai2.png" /></a>
        </div>
        <div class="xiaotu">
        <a href="#"><img src="pic/xiaokuai3.png" /></a>
        </div>
        <div class="xiaotu">
        <a href="#"><img src="pic/xiaokuai4.png" /></a>
        </div>
    </div>
    <div id="yuyuedan">
    <script type="text/javascript">
	
				<!--
					function tabChange(obj,id)
					{
						var arrayli = obj.parentNode.getElementsByTagName("li");
						var arrayul = document.getElementById(id).getElementsByTagName("ul");
						for(i=0;i<arrayul.length;i++)
						{
							if(obj==arrayli[i])
							{
								arrayli[i].className = "nli";
								arrayul[i].className = "";
							}
							else
							{
								arrayli[i].className = "";
								arrayul[i].className = "hidden";
							}
						}
					}
				//-->
	</script>
    	<div class="daohang">
                <a class="yuyuedanxianshi" href="#">预约单显示</a> 
                <ul class="order">
                    	<li onmouseover="tabChange(this,'dhmain')" class="nli">已预约 </li>
                        <li onmouseover="tabChange(this,'dhmain')" class="nli">已确认</li>
                       <li onmouseover="tabChange(this,'dhmain')" class="nli">已完成</li>
                </ul>
        </div>
        <div id="dhmain">
        	<ul class="">
            <li>
            <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间杨凌示范区财政局关杨凌示范区于</a>
            </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
            </ul>
            <ul class="hidden">
            <li>
            <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
            </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局示范区财政局示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
            </ul>
            <ul class="hidden">
            <li>
            <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
            </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织示范区财政局关于织申报申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
              <li>
              <img src="pic/dian.png" /><a href="#">  杨凌示范区财政局关于织申报间放</a>
              </li>
            </ul>
        </div>
    </div>
    <div id="youqinglianjie">
    	<div id="lianjie">
    	<ul>
        	<li><a href="#">山东理工大学</a></li>
            <li><a href="#">山东省大型科学仪器网</a></li>
            <li><a href="#">教育部高校分析测试中心研究会</a></li>
            <li><a href="#">中国分析测试协会</a></li>
            <li><a href="#">仪器信息网</a></li>
        </ul>
        </div>
    </div>
  </div>
  <div id="xian">
  </div>
  <div id="bottom">
  </div>
 </div>
</body>
</html>
